*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
}
html {
    scroll-behavior: smooth;
}
section[id] {
    scroll-margin-top: 70px;
}

body{
	font-family: 'time roma';
    background:#e8e8e8;
}

.contenedor{
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}

.titulo{
	color: rgb(21, 21, 22);
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}
/* Header */
header {
	width: 100%;
	height: 600px;
	background: #6d86f5; 
	/* fallback for old browsers */
    background: -webkit-linear-gradient(to top, hsla(236, 97%, 74%, 0.87), hsla(231, 82%, 78%, 0.89)), url(../Imagen/imagen3.png);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, hsla(253, 37%, 42%, 0.877), hsla(229, 33%, 39%, 0.801)), url(../Imagen/imagen3.png);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    position: fixed;
	list-style: none
    padding: 0;
    background: #092327;
    width: 100%;
    max-width: 2000px;
    margin: auto;
}
nav > a{
	text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 20px;
    display: block;

}
nav a{
    display: inline-block;
    text-align: center;
}
nav > a:hover{
	background: #9f56f1;
	
}
header h1{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	font-size: 80px;
	color: #0a0a0a;
}
.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}
/* About us */
main .sobre-nosotros{
    padding: 30px 0  60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 50%;
}
.sobre-nosotros .contenido-textos{
    width: 50%;
}
.contenido-textos h3{
    margin-bottom: 20px;
}
.contenido-textos h3 span{
    background: #864006;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
/* Galeria */
.portafolio{
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 66%, 61%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
/* Clientes */

.cards{
   display: flex;
   justify-content: space-evenly;
}
.cards .card{
    background: #6169b9;
    display: flex;
    width: 45%;
    height: 100px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 13px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}
.cards .card > .contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}
/*our team */
.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicios-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicios-ind{
    width: 28%;
    text-align: center;
}
.servicios-ind img{
    width: 90%;
}
.servicios-ind h3{
    margin: 10px 0;
}
.servicios-ind p{
    font-weight: 300;
    text-align: justify;
}
/* footer */
footer{
    background: #2c3e50;
}
.titulo-footer, .subtitulo-footer{
    color: #fff;
    text-align: center;
    font-weight: 400;
    font-size: 56px;
}
.subtitulo-footer{
    font-size: 16px;
    margin-bottom: 64px;
}
form{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}
input[type="text"], input[type="email"]{
    display: inline-block;
    width: 48%;
    padding: 13px;
    border: none;
    color: #fff;
    font-family: 'open sans';
    background: rgba(37,37,33,.7);
    margin-bottom: 16px;
    border-top: 1px solid rgba(37,37,33.7);
}
input[type="text"]:focus, input[type="email"]:focus, textarea:focus{
    border-top: 5px solid rgba(255,255,255,0.7)
}
textarea{
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: 200%;
    min-height: 200%;
    background: rgba(37,37,33,.7);
    padding: 13px;
    border: none;
    color: #fff;
    font-family: 'open sans';
    margin-bottom: 16px;
}
input[type="submit"]{
    display: inline-block;
    padding: 13px;
    border: none;
    color: #fff;
    background: rgba(37,37,33,.7);
    width: 96px;
}
@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
.sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    /* Galeria */
    .imagen-port{
        width: 44%;
    }
 /* clientes */
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 80%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    /* servicios */
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
.servicio-ind img{
        width: 90%;
    }
}
@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }
 /* ABAUT US */
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%;
    }
    /* Galeria */
    .imagen-port{
        width: 95%;
    }
    /* Clientes */
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
cards .card imagen{
        width: 90px;
        height: 90px;
    }
    /*Footer */
    .contenedor-footer{
        flex-direction: column;
        border: none;
    }
 .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h3{
        border: none;
    }
    .content-foo p{
        color:#ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
.titulo-final{
        font-size: 20px;
    }
}













